upstream sync-party {
    server web-app:8000;
}

upstream ws-sync-party {
    server websocket-app:8001;
}

server {
    listen 80;

    location / {
        root /var/www/client;
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_read_timeout 300s;
        proxy_connect_timeout 60s;
        proxy_pass http://sync-party;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /admin/ {
        proxy_pass http://sync-party;
        proxy_set_header Host $host;
    }

    location = /favicon.ico {
        log_not_found off; access_log off;
    }

    location /ws/chat/ {
        proxy_pass http://ws-sync-party;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}