upstream sync-party {
    server web-app:8000;
}

server {
    listen 80;

    location / {
        proxy_pass http://sync-party;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location = /favicon.ico {
        log_not_found off; access_log off;
    }

    location /static/ {
        alias /var/www/static/;
    }
}